<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>ProtonStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="shortcut icon" type="image/png" href="/favicon.svg" />
    <link rel="stylesheet" href="./style/style.css" />

    <!-- <link
            rel="stylesheet"
            href="./css/main.min.css"
        /> -->
  </head>
  <body>
    <header class="header">
      <div class="container header_box">
        <nav class="nav_list">
          <a href="./index.html">
            <img src="./favicon.svg" alt="ProtonStudio" class="header_logo" />
          </a>
          <ul class="button_list">
            <li class="button_item">
              <a class="link" href="./index.html">Proton</a>
            </li>
            <li class="button_item"><a class="link" href=""></a>Про нас</li>
            <li class="button_item"><a class="link" href=""></a>Наші роботи</li>
          </ul>
        </nav>

        <ul class="button_list">
          <li class="button_item">
            <a class="link">Telegram</a>
          </li>
          <li class="button_item">
            <a class="link">Instagram</a>
          </li>
          <li class="button_item">
            <a href="tel:+380974218732" class="link">(097) 421-87-31</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero_title">Proton</h1>
          <p class="hero_text">PC shop and studio</p>
        </div>
      </section>
    </main>
  </body>
</html>
